.main-container {
  width: 100%;
  height: 100%;
}

.algor_header {
  margin: 0px 25px 5px 25px;
  /* background-color: aquamarine; */
  height: 260px !important;
  /* position: relative; */
  align-items: center;
}

.algor_list {
  font-family: MicrosoftYaHei;
  font-size: 18px;
  color: #000000;
  padding-top: 20px;
}

.algor_button {
  padding: 12px 12px;
}

.algor_main {
  padding: 40px;
  height: 100%;
}

.algor_main_header {
  display: flex;
  justify-content: space-between;
}

.algor_main_left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.algor_main_p {
  padding-top: 10px;
  margin-left: 20px;
}

// .algor_main_e {
//   padding-top: 10px;
//   margin-left: 20px;
//   width: 160px;
// }

.algor_main_t {
  font-size: 20px;
  font-weight: 700;
}

.algor_header_table {
  display: flex;
  justify-content: space-between;
}

.algor_foot_table {
  margin-top: 50px;
}

.argor_foot_table_button {
  display: flex;
  justify-content: flex-start;
}

.argor_foot_table_button_c {
  width: 75px;
  background-color: #0a8410 !important;
}

.algor_main_abstract {
  height: 75px;
}

.algor_btn {
  align-items: center;
  text-align: center !important;
}

.algor_tree {
  width: 100%;
  height: 100%;
}

.icon-a-huaban1fuben7:before {
  font-size: xx-large;
  color: #0a8410;
}