// 树形控件样式
.algor_data_tree {
  margin-top: 40px;
}

/deep/ .el-tree-node__label {
  width: auto;
  margin-top: 12px;
  float: right;
  font-size: 20px;
  line-height: 50px;
  letter-spacing: 1px;
}

/deep/.el-tree-node__content {
  //padding: 10px;
  height: 40px;
}

/deep/.el-icon-caret-right:before {
  content: "\e791";
  margin-top: 20px;
}

.el-aside {
  margin-left: 45px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background-color: aqua;
}

/deep/.el-input {
  width: 90%;
}