.order_header {
  margin: 0px 25px 5px 25px;
  height: 200px !important;
  align-items: center;
}

.order_main {
  margin-top: 30px;
  margin-left: 24px;
  margin-right: 24px;
  //background-color: aquamarine;
}

.order_main_head {
  height: 36px;
  width: 100%;
  background: url("../imgs/order/mainheadbkg.png");
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
}

.order_main_head_p {
  height: 36px;
  color: #fff;
  //align-items: center;
  padding-left: 20px;
  margin-top: 8px;
}

.order_main_head_btn {
  background-color: #0a8410 !important;
  color: #fff !important;
  font-weight: 600 !important;
}

.order_table {
  margin-top: 20px;
}

.order_btn {
  display: flex;
  justify-content: space-around;
}

.order_btn_c {
  color: #0a8410 !important;
  font-size: 20px;
}

.orderlist_pagination {
  text-align: center;
  margin-top: 20px;
}

//列表按钮大小
.el-button--small {
  font-size: 15px !important;
}

//列表隔行变色
.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
  background-color: #f5f8ff !important;
}