.order_create_params_form {
  margin-left: 20px;
}

.orderCreate_params {
  background-color: #ffffff;
  margin-top: 10px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //overflow: hidden !important;
}

.orderCreate_params_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
}

.orderCreate_params_img {
  width: 6px;
  height: 20px;
}

.orderCreate_params_text {
  font-weight: 700;
  color: #0a8410;
  padding-left: 18px;
}

.order_params_flow {
  margin-left: 95px;
  color: #000000;
}

.order_create_search_btn {
  color: #0a8410 !important;
  font-weight: 700 !important;
  margin-left: 115px !important;
}

.order_create_foot_btn {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 80px;
  //background-color: #dfd8d8;
  color: #0a8410;
  margin: 0px 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  // position: fixed;
  // left: 20px;
  // bottom: 20px;
}

.order_create_foot_btn_c {
  background-color: #0a8410 !important;
  color: #ffffff !important;
  border-radius: 0 !important;
  font-size: 16px !important;
  font-weight: 600 !important;

}

.order_create_params {
  width: 350px !important;
}

//地图加载
// .map {
//   width: 100%;
//   height: 400px;
// }